<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html data-scrapbook-source="https://www.stcmicro.com/stc/stc8f2k64s2.html" data-scrapbook-create="20221214220913542"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>STC8F2K64S2 Series Manualr</title>
<meta name="keywords" content="STC8F2K16S2 ,STC8F2K32S2,STC8F2K60S2,STC8F2K64S2,"> 
<meta name="description" content="STC8F2K64S2 Series Manualr">
<meta name="generator" content="Dreamweaver">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="language" content="en">
<style type="text/css">*{    margin:0 auto;padding:0;}</style>

<link href="stc1.css" rel="stylesheet" type="text/css">
<link rel="canonical" href="https://www.stcmicro.com/stc/stc8f2k64s2.html">
<link rel="shortcut icon" type="image/png" href="favicon.ico">
<style type="text/css">
.eetwo {text-indent:30px;}
.ex {color:rgb(0,0,255);}
.biao3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: #333;
}
.biao14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #333;
}
.biao14b {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 20px;
	font-weight: bolder;
	color: #333;
}
.biao15b {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 20px;
	font-weight: bolder;
	color: #FFF;
}
.biao2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: bolder;
	color: #333;
}


.eetwo {text-indent:30px;}
.ex {color:rgb(0,0,255);}
.biao3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: #333;
}
.biao14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #333;
}
.biao14b {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 20px;
	font-weight: bolder;
	color: #333;
}
.biao15b {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 20px;
	font-weight: bolder;
	color: #FFF;
}
.biao2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: bolder;
	color: #333;
}


a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: underline;
	color: #00F;
}
a:active {
	text-decoration: none;
}
.row {
	max-width: 1160px
}
html, body {
  height: 100%; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }
meta.foundation-mq-large {
  font-family: "/only screen and (min-width:64.0625em)/";
  width: 64.0625em; }

meta.foundation-mq-large-only {
  font-family: "/only screen and (min-width:64.0625em) and (max-width:90em)/";
  width: 64.0625em; }

meta.foundation-mq-xlarge {
  font-family: "/only screen and (min-width:90.0625em)/";
  width: 90.0625em; }

meta.foundation-mq-xlarge-only {
  font-family: "/only screen and (min-width:90.0625em) and (max-width:120em)/";
  width: 90.0625em; }

meta.foundation-mq-xxlarge {
  font-family: "/only screen and (min-width:120.0625em)/";
  width: 120.0625em; }

meta.foundation-data-attribute-namespace {
  font-family: false; }
.panel {
	border-style: solid;
	border-width: 1px;
	border-color: #d8d8d8;
	margin-bottom: 1.25rem;
	padding: 1.25rem;
	background: #D6D6D6;
	color: #333
}
.panel>:first-child {
	margin-top: 0
}
.panel>:last-child {
	margin-bottom: 0
}
.panel h1, .panel h2, .panel h3, .panel h4, .panel h5, .panel h6, .panel p, .panel li, .panel dl {
	color: #333
}
.panel h1, .panel h2, .panel h3, .panel h4, .panel h5, .panel h6 {
	line-height: 1;
	margin-bottom: 0.625rem
}
.panel h1 {
    margin: 0 0 10px 0;
    font-size: 1em;
    text-indent: initial;
    text-decoration: none;
    color: #000;
}
.panel p {
    word-wrap: break-word;
    word-break: break-all;
    font-size: 14px;
    line-height: 2em;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
}
.panel h1.subheader, .panel h2.subheader, .panel h3.subheader, .panel h4.subheader, .panel h5.subheader, .panel h6.subheader {
	line-height: 1.4
}
.panel.callout {
	border-style: solid;
	border-width: 1px;
	border-color: #d8d8d8;
	margin-bottom: 1.25rem;
	padding: 1.25rem;
	background: #F2F2F2;
	color: #333
}
.panel.callout>:first-child {
	margin-top: 0
}
.panel.callout>:last-child {
	margin-bottom: 0
}
.panel.callout h1, .panel.callout h2, .panel.callout h3, .panel.callout h4, .panel.callout h5, .panel.callout h6, .panel.callout p, .panel.callout li, .panel.callout dl {
	color: #333;
	font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Noto Sans CJK SC", "WenQuanYi Micro Hei", Arial, sans-serif;
}
.panel.callout h1, .panel.callout h2, .panel.callout h3, .panel.callout h4, .panel.callout h5, .panel.callout h6 {
	line-height: 1;
	margin-bottom: 0.625rem
}
.panel.callout h1.subheader, .panel.callout h2.subheader, .panel.callout h3.subheader, .panel.callout h4.subheader, .panel.callout h5.subheader, .panel.callout h6.subheader {
	line-height: 1.4
}
.panel.callout a:not(.button) {
	color: #333
}
.panel.callout a:not(.button):hover, .panel.callout a:not(.button):focus {
	color: #0078a0
}
.panel.radius {
	border-radius: 6px
}
.side-nav {
	display: block;
	font-family: Arial,"Helvetica Neue", Helvetica, Roboto,  sans-serif;
	list-style-position: outside;
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 0rem 0
}
.side-nav li {
 font-size: 0.875rem;
	font-weight: bold;
	margin: 0 0 0 0
}
.side-nav li a:not(.button) {
	color: #333;
	display: block;
	margin: 0;
	padding: 0.2375rem 0.875rem
}
<!--链接颜色）-->  
.side-nav li a:not(.button):hover, .side-nav li a:not(.button):focus {
	background: rgba(0,0,0,0.025);
	color: #1cc7ff
}
.side-nav li a:not(.button):active {
	color: #333
}
.side-nav li.active>a:first-child:not(.button) {
	color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, Roboto, sans-serif;
	font-weight: normal
}
.side-nav li.divider {
	border-top: 2px solid;
	height: 0;
	list-style: none;
	padding: 0;
	border-top-color: #ffffff
}

.side-nav li.heading {
	color: #008CBA;
	font-size: 0.875rem;
	font-weight: bold;
	text-transform: uppercase
}
.accordion {
	margin-bottom: 0
}
.accordion:before, .accordion:after {
	content: " ";
	display: table
}
.accordion:after {
	clear: both
}
.accordion .accordion-navigation, .accordion dd {
	display: block;
	margin-bottom: 0 !important
}
.accordion .accordion-navigation.active>a, .accordion dd.active>a {
	background: #e8e8e8
}
.accordion .accordion-navigation>a, .accordion dd>a {
	background: #EFEFEF;
	color: #222;
	display: block;
	font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
	font-size: 1rem;
	padding: 1rem
}
.accordion .accordion-navigation>a:hover, .accordion dd>a:hover {
	background: #e3e3e3
}
.accordion .accordion-navigation>.content, .accordion dd>.content {
	display: none;
	padding: 0.9375rem
}
.accordion .accordion-navigation>.content.active, .accordion dd>.content.active {
	background: #fff;
	display: block
}
.text-left {
	text-align: left !important
}
.text-right {
	text-align: right !important
}
.text-center {
	text-align: center !important
}
.text-justify {
	text-align: justify !important
}

meta.foundation-mq-topbar {
	font-family: "/only screen and (min-width:40.0625em)/";
	width: 40.0625em
}
.contain-to-grid {
	width: 100%;
	background: #616161
}
.contain-to-grid .top-bar {
	margin-bottom: 0
}
.fixed {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99;
	left: 0
}
.fixed.expanded:not(.top-bar) {
	height: auto;
	max-height: 100%;
	overflow-y: auto;
	width: 100%
}
.fixed.expanded:not(.top-bar) .title-area {
	position: fixed;
	width: 100%;
	z-index: 99
}
.fixed.expanded:not(.top-bar) .top-bar-section {
	margin-top: 2.8125rem;
	z-index: 98
}
.top-bar {
	background: #616161;
	height: 2.2125rem;
	line-height: 2.2125rem;
	margin-bottom: 0;
	overflow: hidden;
	position: relative
}
.top-bar ul {
	list-style: none;
	margin-bottom: 0
}
.top-bar .row {
	max-width: none
}
.top-bar form, .top-bar input, .top-bar select {
	margin-bottom: 0
}
.top-bar input, .top-bar select {
	font-size: 0.75rem;
	height: 1.75rem;
	padding-bottom: .35rem;
	padding-top: .35rem
}
.top-bar .button, .top-bar button {
	font-size: 0.75rem;
	margin-bottom: 0;
	padding-bottom: 0.4125rem;
	padding-top: 0.4125rem
}





hr {
	border: solid #E62D2B;
	border-width: 5px 0 0;
	clear: both;
	height: 0;
	margin: 0.25rem 0 1.0rem
}
.pf
{
	background-color:#E62D2B;
	font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
	font-size: 15px;
	text-align:center;
	line-height: 20px;
	padding:5px 20px;
}
.row {
	max-width: 1160px
}
html, body {
  height: 100%; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }
meta.foundation-mq-large {
  font-family: "/only screen and (min-width:64.0625em)/";
  width: 64.0625em; }

meta.foundation-mq-large-only {
  font-family: "/only screen and (min-width:64.0625em) and (max-width:90em)/";
  width: 64.0625em; }

meta.foundation-mq-xlarge {
  font-family: "/only screen and (min-width:90.0625em)/";
  width: 90.0625em; }

meta.foundation-mq-xlarge-only {
  font-family: "/only screen and (min-width:90.0625em) and (max-width:120em)/";
  width: 90.0625em; }

meta.foundation-mq-xxlarge {
  font-family: "/only screen and (min-width:120.0625em)/";
  width: 120.0625em; }

meta.foundation-data-attribute-namespace {
  font-family: false; }
.panel {
	border-style: solid;
	border-width: 1px;
	border-color: #d8d8d8;
	margin-bottom: 1.25rem;
	padding: 1.25rem;
	background: #D6D6D6;
	color: #333
}
.panel>:first-child {
	margin-top: 0
}
.panel>:last-child {
	margin-bottom: 0
}
.panel h1, .panel h2, .panel h3, .panel h4, .panel h5, .panel h6, .panel p, .panel li, .panel dl {
	color: #333
}
.panel h1, .panel h2, .panel h3, .panel h4, .panel h5, .panel h6 {
	line-height: 1;
	margin-bottom: 0.625rem
}
.panel h1 {
    margin: 0 0 10px 0;
    font-size: 1em;
    text-indent: initial;
    text-decoration: none;
    color: #000;
}
.panel p {
    word-wrap: break-word;
    word-break: break-all;
    font-size: 14px;
    line-height: 2em;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
}
.panel h1.subheader, .panel h2.subheader, .panel h3.subheader, .panel h4.subheader, .panel h5.subheader, .panel h6.subheader {
	line-height: 1.4
}
.panel.callout {
	border-style: solid;
	border-width: 1px;
	border-color: #d8d8d8;
	margin-bottom: 1.25rem;
	padding: 1.25rem;
	background: #F2F2F2;
	color: #333
}
.panel.callout>:first-child {
	margin-top: 0
}
.panel.callout>:last-child {
	margin-bottom: 0
}
.panel.callout h1, .panel.callout h2, .panel.callout h3, .panel.callout h4, .panel.callout h5, .panel.callout h6, .panel.callout p, .panel.callout li, .panel.callout dl {
	color: #333;
	font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Noto Sans CJK SC", "WenQuanYi Micro Hei", Arial, sans-serif;
}
.panel.callout h1, .panel.callout h2, .panel.callout h3, .panel.callout h4, .panel.callout h5, .panel.callout h6 {
	line-height: 1;
	margin-bottom: 0.625rem
}
.panel.callout h1.subheader, .panel.callout h2.subheader, .panel.callout h3.subheader, .panel.callout h4.subheader, .panel.callout h5.subheader, .panel.callout h6.subheader {
	line-height: 1.4
}
.panel.callout a:not(.button) {
	color: #333
}
.panel.callout a:not(.button):hover, .panel.callout a:not(.button):focus {
	color: #0078a0
}
.panel.radius {
	border-radius: 6px
}
.side-nav {
	display: block;
	font-family: Arial,"Helvetica Neue", Helvetica, Roboto,  sans-serif;
	list-style-position: outside;
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 0rem 0
}
.side-nav li {
 font-size: 0.875rem;
	font-weight: bold;
	margin: 0 0 0 0
}
.side-nav li a:not(.button) {
	color: #333;
	display: block;
	margin: 0;
	padding: 0.2375rem 0.875rem
}
<!--链接颜色）-->  
.side-nav li a:not(.button):hover, .side-nav li a:not(.button):focus {
	background: rgba(0,0,0,0.025);
	color: #1cc7ff
}
.side-nav li a:not(.button):active {
	color: #333
}
.side-nav li.active>a:first-child:not(.button) {
	color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, Roboto, sans-serif;
	font-weight: normal
}
.side-nav li.divider {
	border-top: 2px solid;
	height: 0;
	list-style: none;
	padding: 0;
	border-top-color: #ffffff
}

.side-nav li.heading {
	color: #008CBA;
	font-size: 0.875rem;
	font-weight: bold;
	text-transform: uppercase
}
.accordion {
	margin-bottom: 0
}
.accordion:before, .accordion:after {
	content: " ";
	display: table
}
.accordion:after {
	clear: both
}
.accordion .accordion-navigation, .accordion dd {
	display: block;
	margin-bottom: 0 !important
}
.accordion .accordion-navigation.active>a, .accordion dd.active>a {
	background: #e8e8e8
}
.accordion .accordion-navigation>a, .accordion dd>a {
	background: #EFEFEF;
	color: #222;
	display: block;
	font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
	font-size: 1rem;
	padding: 1rem
}
.accordion .accordion-navigation>a:hover, .accordion dd>a:hover {
	background: #e3e3e3
}
.accordion .accordion-navigation>.content, .accordion dd>.content {
	display: none;
	padding: 0.9375rem
}
.accordion .accordion-navigation>.content.active, .accordion dd>.content.active {
	background: #fff;
	display: block
}
.text-left {
	text-align: left !important
}
.text-right {
	text-align: right !important
}
.text-center {
	text-align: center !important
}
.text-justify {
	text-align: justify !important
}

meta.foundation-mq-topbar {
	font-family: "/only screen and (min-width:40.0625em)/";
	width: 40.0625em
}
.contain-to-grid {
	width: 100%;
	background: #616161
}
.contain-to-grid .top-bar {
	margin-bottom: 0
}
.fixed {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99;
	left: 0
}
.fixed.expanded:not(.top-bar) {
	height: auto;
	max-height: 100%;
	overflow-y: auto;
	width: 100%
}
.fixed.expanded:not(.top-bar) .title-area {
	position: fixed;
	width: 100%;
	z-index: 99
}
.fixed.expanded:not(.top-bar) .top-bar-section {
	margin-top: 2.8125rem;
	z-index: 98
}
.top-bar {
	background: #616161;
	height: 2.2125rem;
	line-height: 2.2125rem;
	margin-bottom: 0;
	overflow: hidden;
	position: relative
}
.top-bar ul {
	list-style: none;
	margin-bottom: 0
}
.top-bar .row {
	max-width: none
}
.top-bar form, .top-bar input, .top-bar select {
	margin-bottom: 0
}
.top-bar input, .top-bar select {
	font-size: 0.75rem;
	height: 1.75rem;
	padding-bottom: .35rem;
	padding-top: .35rem
}
.top-bar .button, .top-bar button {
	font-size: 0.75rem;
	margin-bottom: 0;
	padding-bottom: 0.4125rem;
	padding-top: 0.4125rem
}


hr {
	border: solid #E62D2B;
	border-width: 5px 0 0;
	clear: both;
	height: 0;
	margin: 0.25rem 0 1.0rem
}
.pf
{
	background-color:#E62D2B;
	font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
	font-size: 15px;
	text-align:center;
	line-height: 20px;
	padding:5px 20px;
}
</style>
<meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large-only"><meta class="foundation-mq-large"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-small-only"><meta class="foundation-mq-small"><style>.f-topbar-fixed { padding-top: 35px; }</style><meta class="foundation-mq-topbar"></head>

<body class="">

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <!--DWLayoutTable-->
  <tbody><tr> 
    <td width="51" valign="top" height="29" bgcolor="#F1F2EC"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top" bgcolor="#F1F2EC"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="7" class="biao14b" style="background-image: url(&quot;stc_03.jpg&quot;);" bgcolor="#F1F2EC" align="right"><a href="https://www.stcmicro.com/cn/stc/stc8f2k64s2.html">中文</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENGLISH</td>
    <td rowspan="3" class="hide-for-small-only" width="203" valign="top" bgcolor="#F1F2EC"><img src="stc_04.jpg" alt="s-04" width="203" height="105"></td>
    <td rowspan="3" class="hide-for-small-only" width="15" valign="top"><img src="stc_05.jpg" alt="s-05" width="15" height="105"></td>
  </tr>
  <tr> 
    <td rowspan="2" valign="top" bgcolor="#F1F2EC"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top" height="50" bgcolor="#F1F2EC"><img src="stc_logo.png" alt="STC" width="123" height="50"></td>
    <td colspan="7" style="background-image: url(&quot;stc_03.jpg&quot;);" valign="top" bgcolor="#F1F2EC"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" height="26" bgcolor="#F1F2EC"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="7" style="background-image: url(&quot;stc_03.jpg&quot;);" valign="top" bgcolor="#F1F2EC"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  </tbody></table>
<div class="contain-to-grid sticky">
  <nav class="top-bar" data-topbar="" role="navigation">
    <ul class="title-area">
      <li class="name">
        <h4><a href="#"></a></h4>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
    </ul>
    
  <section class="top-bar-section">
      <ul class="left">
        <li class="activea"><a href="https://www.stcmicro.com/index.html"><span>HOME</span></a></li>
        <li class="active"><a href="https://www.stcmicro.com/cp.html"><span>PRODUCTS</span></a></li>
        <li class="activea"><a href="https://www.stcmicro.com/jszc.html">SUPPORT</a></li>
        <li class="activea"><a href="https://www.stcmicro.com/gywm.html">ABOUT US</a></li>
      </ul>
     
    </section></nav>
</div>

<div class="panel-body" style="background:url(&quot;stc_21.jpg&quot;);background-size: 100% ; height: 34px;"></div>
<div class="row">
  <div class="medium-3 columns" style="background-color:#FBFBFB;">
    <div class="panel callout radius">
    <p><span class="biao3">&nbsp;</span></p>
      <hr>
      <div class="panel  radius">
      <p class="pf"><strong style="color: #ffffff; font-size: 15px;">Products</strong></p>
        <ul class="side-nav">
          <li> <a href="https://www.stcmicro.com/stcmcu.html">MicroController</a></li>
          <li class="divider"></li>
          <li><a href="https://www.stcmicro.com/memory.html">Memory</a></li>
          <li class="divider"></li>
          <li><a href="https://www.stcmicro.com/pmi.html">PowerManagment</a></li>
          <li class="divider"></li>
          <li><a href="https://www.stcmicro.com/sci.html">Smart Card ICs</a></li>
          <li class="divider"></li>
          <li><a href="https://www.stcmicro.com/ifi.html">Interface</a></li>
          <li class="divider"></li>
          <li><a href="https://www.stcmicro.com/dli.html">Discretes and Logic</a></li>
          <li class="divider"></li>
          <li><a href="#">&nbsp;</a></li>
          <li class="divider"></li>
        </ul>
      </div>
      
    </div>
  </div>
  <div class="medium-9 columns" style="background-color:#FBFBFB;">
    <div class="panel callout radius">
    <p><span class="biao3"><a href="https://www.stcmicro.com/cp.html">Product</a>&gt;&gt;<a href="https://www.stcmicro.com/stcmcu.html">8051 MicroController</a>&gt;&gt;<a href="">STC8F2K64S2 series</a></span></p>
      <hr>
      <h3>Features:</h3>
     <p>&nbsp; </p>
     <dl>
               <dt>Core</dt>
            <dd style="margin-left: 40px;">•  Enhanced 8051 Core with single clock per machine cycle (1T)</dd>
            <dd style="margin-left: 40px;">•  Fully compatible instruction set with traditional 8051</dd>
            <dd style="margin-left: 40px;">•  16 interrupt sources and 4 interrupt priority levels</dd>
            <dd style="margin-left: 40px;">•  Online debugging is supported</dd>
            <dt> Operating voltage</dt>
            <dd style="margin-left: 40px;">•  2.0 to 5.5V</dd>
            <dd style="margin-left: 40px;">•  Built-in LDO</dd><dt> Operating temperature</dt>
            <dd style="margin-left: 40px;">•  -40°C~85°C</dd>
            <dt> Flash memory</dt>
            <dd style="margin-left: 40px;">•  Up to 64Kbytes of Flash memory to be used to store user code</dd>
<dd style="margin-left: 40px;">•  Configurable EEPROM size, 512bytes single page erased, can be repeatedly erased more than
100 thousand times.</dd>
<dd style="margin-left: 40px;">•  In-System-Programming, ISP in short, can be used to update the application code, no need for programmer.</dd>
<dd style="margin-left: 40px;">•   Online debugging with single chip is supported, and no emulator is needed. The  number of breakpoints is unlimited theoretically.</dd>
            <dt>SRAM</dt>
<dd style="margin-left: 40px;">•  128 bytes internal direct access RAM</dd>
<dd style="margin-left: 40px;">•  128 bytes internal indirect access RAM</dd>
<dd style="margin-left: 40px;">•  2048 bytes internal extended RAM</dd>
<dd style="margin-left: 40px;">•  RAM expandable externally up to 64 Kbytes</dd>
<dt>Clock</dt>
<dd style="margin-left: 40px;">•  Internal 24MHz high precise R/C clock IRC</dd>
<dd style="margin-left: 40px;">–  Error:±0.3%</dd>
<dd style="margin-left: 40px;">–  Temperature drift: ±1.0% at the temperature range of -40°C to 85°C and ±0.6% at the temperature rangeof -20°C to 65°C</dd>
<dd style="margin-left: 40px;">•  Internal 32KHz low speed IRC with large error</dd>
<dd style="margin-left: 40px;">•  External 4MHz~33MHz oscillator or external clock</dd>
<dd style="margin-left: 40px;">•  The three clock source above can be selected freely by used code.</dd>
            <dt>Reset</dt>
<dd style="margin-left: 40px;">•  Hardware reset</dd>
<dd style="margin-left: 40px;">–  Power-on reset</dd>
<dd style="margin-left: 40px;">–  Reset by reset pin with high reset pulse</dd>
<dd style="margin-left: 40px;">–  Watch dog timer reset</dd>
<dd style="margin-left: 40px;">–  Low voltage detection reset. 4 low voltage detection levels are provided, 2.2V, 2.4V, V2.7,V3.0</dd>
<dd style="margin-left: 40px;">•  Software reset</dd>
<dd style="margin-left: 40px;">–  Writing the reset trigger register using software
            </dd>
            <dt>Interrupts</dt>
<dd style="margin-left: 40px;">•  16 interrupt sources: INT0, INT1, INT2, INT3, INT4, timer0, timer1, timer2, timer3, timer4,
 uart1, uart2,  LVD, SPI, I2C,comparator</dd> 
<dd style="margin-left: 40px;">•  4 interrupt priority levels
            </dd>
            <dt> Digital peripherals</dt>
<dd style="margin-left: 40px;">•  5 16-bit timers: timer0, timer1, timer2, timer3, timer4. Where the mode 3 of timer0 has the Non Maskable Interrupt (NMI in short) function.
Mode 0 of timer0 and timer1 is 16-bit Auto-reload mode.</dd>
<dd style="margin-left: 40px;">•  2 high speed UARTs: uart1, uart2,whose baud rate clock source may be fast as
FOSC/4</dd>
<dd style="margin-left: 40px;">•  SPI: Master mode, slave mode or master/slave automatic switch mode are supported.</dd>
<dd style="margin-left: 40px;">•  I2C: Master mode or slave mode are supported.</dd>
            <dt>Analog peripherals</dt>
<dd style="margin-left: 40px;">•  Comparator</dd>
            <dt>GPIO</dt>
<dd style="margin-left: 40px;">•  Up to 42 GPIOs: P0.0~P0.7, P1.0~P1.7, P2.0~P2.7, P3.0~P3.7, P4.0~P4.7, P5.4~P5.5,
</dd>
<dd style="margin-left: 40px;">•  4 modes for all GPIOs: quasi-bidirectional mode, push-pull output mode, open drain mode, high-impedance input mode
            </dd>
            <dt>Package</dt>
<dd style="margin-left: 40px;">•   LQFP44、LQFP32、PDIP40、TSSOP20、SOP16</dd> 
</dl>     
        
        <p>&nbsp;</p>
         <h3>Product Documents:</h3>
             <p class="eetwo"><strong>General Overview:</strong><a href="STC8F2K64S2_Features.pdf" target="_blank"> STC8F2K64S2 _Features.pdf</a></p>
    <p class="eetwo"><strong>Data Sheet:</strong><a href="STC8F-en.pdf" target="_blank">STC8F2K64S2.pdf</a></p>
              <p class="eetwo"><strong>ROSH：</strong></p>
              <h3>Product Support:</h3>
               <p class="eetwo"><strong>ISP programming software ：</strong><a href="stc-isp6.88.rar">STC ISP programming software (v6.88)</a></p>
              <h3>Sample &amp; Buy：</h3>
              <p class="eetwo"><strong>Sample：</strong><a href="STCmicro%20Sample%20Request%20Form.xls">Sample Request Form</a></p>
              <p class="eetwo"><strong>Buy ：</strong><a href="https://shop217131699.taobao.com/category-1421080516.htm?spm=a1z10.5-c-s.w4010-21122503975.12.2a3c2624mkSDXK&amp;search=y&amp;parentCatId=1418771798&amp;parentCatName=STC8A%CF%B5%C1%D0&amp;catName=STC8A4K64S2%CF%B5%C1%D0#bd">Buy Online</a></p>
              <p class="biao3">&nbsp;</p>
    
      <h1>STC8F2K64S2  series Selection Table：</h1>
        <p class="biao3">&nbsp;</p>
        <div style="overflow-x:auto">
       <table class="stc-table" width="100%" cellspacing="0" cellpadding="0" border="1">
        <thead>
  <tr>
    <th rowspan="2" width="110">Type <br>
      1T 8051 <br>
      MCU</th>
    <th rowspan="2">Oper<br>
      ating<br>
      Voltage <br> (V)</th>
    <th rowspan="2" width="37">Flash<br>
      (byte)</th>
  <th rowspan="2" width="36">S<br>
      R<br>
      A<br>
      M<br>
      (byte)</th>
  <th rowspan="2" width="18">U<br>
      A<br>
      R<br> T</th>
    <th rowspan="2" width="11">S<br>
      P<br>
      I<br>
      I<br>
      I<br> C</th>
    <th rowspan="2" width="24">T<br>
                I<br>
                M<br>
                E<br>
                R</th>
    <th colspan="2">8 channels <br>
      PWM</th>
    <th rowspan="2" width="47">SpeIcal<br>
      Power<br>
      -down<br>
      Wake-<br>
      up<br>
      Timer</th>
    <th rowspan="2" width="41">Stan<br>
      -dard<br>
      Exter<br>
      -nal<br>
      Inter<br>rupts</th>
  <th rowspan="2" width="55">I/O<br>
      maxi<br>-mum<br>
      num<br>-ber</th>
  <th rowspan="2" width="13">C<br>
      O<br>
      M<br>
      P<br>
      A<br>
      R<br>
      A<br>
      T<br>
      O<br> R</th>
    <th rowspan="2" width="18">D<br>
      P<br>
      T<br> R</th>
    <th rowspan="2" width="33">EEP ROM</th>
    <th rowspan="2" width="58">Inter<br>
    -nal<br>
      Low-<br>
      Voltage <br>
      Detec<br>
      -tion<br>
      Inter<br>-rupt</th>
  <th rowspan="2" width="15">W<br>
      D<br> T</th>
    <th rowspan="2" width="57">Internal <br>
      High-<br>
      reliable<br>
      Reset<br>
      (with<br>
      optional<br>
      threshold<br> voltage)</th>
    <th rowspan="2" width="47">Inter<br>
    -nal<br>
      High-<br>
      Pre<br>
      cise<br>
      Clock</th> <th rowspan="2" width="42">Output<br>
      clock<br>
      and reset<br>
      signal<br>
      from<br>
      MCU</th>
    <th rowspan="2">Encry<br>
    -pti on <br>
      Downl<br>
      oad(to<br>      
      protect<br>
      your<br>
      code<br>
      from<br>
      being<br>
      interc<br>
      epted)</th>
    <th rowspan="2" width="12">R<br>
      S<br>
      4<br>
      8<br>
      5<br>
      C<br>
      o<br>
      n<br>
      t<br>
      r<br>
      o<br> l</th>
	      </tr>
          <tr>
		    <th width="44">15-<br>bit <br>spec<br>-ial<br>
      PWM</th>
    <th width="35">10-bit CCP<br>
      PCA<br>
      PWM</th>
  </tr>
   </thead>
          <tbody>
  <tr>
    <td colspan="22">STC8F2K64S2 series MCU Selection  Table <br>
      Note: </td>
  </tr>
  <tr>
    <td width="110">STC8F2K08S2</td>
    <td width="47">2.0-5.5</td>
  <td>8K</td>
  <td width="36" valign="top">2K</td>
  <td width="18">2</td>
    <td width="11">Y</td>
    <td width="24">5</td>
    <td width="44">-</td>
  <td width="35">-</td>
  <td width="47">Y</td>
    <td width="41">5</td>
    <td width="55">18 </td>
    <td width="13">Y</td>
    <td width="18">2</td>
    <td width="33">4K</td>
    <td width="58">Y</td>
    <td width="15">Y</td>
    <td width="57">4-level</td>
    <td width="47">Y</td>
    <td width="42">Y</td>
    <td width="61">Y</td>
    <td>Y</td>
    
  </tr>
   <tr>
    <td width="110">STC8F2K16S2</td>
    <td width="47">2.0-5.5</td>
  <td valign="top">16K</td>
    <td width="36" valign="top">2K</td>
  <td width="18">2</td>
    <td width="11">Y</td>
    <td width="24">5</td>
    <td width="44">-</td>
  <td width="35">-</td>
  <td width="47">Y</td>
    <td width="41">5</td>
    <td width="55">42 </td>
    <td width="13">Y</td>
    <td width="18">2</td>
    <td width="33">4K</td>
    <td width="58">Y</td>
    <td width="15">Y</td>
    <td width="57">4-level</td>
    <td width="47">Y</td>
    <td width="42">Y</td>
    <td width="61">Y</td>
    <td>Y</td>
  </tr>
  <tr>
    <td width="110">STC8F2K32S2</td>
    <td width="47">2.0-5.5</td>
  <td valign="top">32K</td>
    <td width="36" valign="top">2K</td>
  <td width="18">2</td>
    <td width="11">Y</td>
    <td width="24">5</td>
    <td width="44">-</td>
  <td width="35">-</td>
  <td width="47">Y</td>
    <td width="41">5</td>
    <td width="55">42 </td>
    <td width="13">Y</td>
    <td width="18">2</td>
    <td width="33">32K</td>
    <td width="58">Y</td>
    <td width="15">Y</td>
    <td width="57">4-level</td>
    <td width="47">Y</td>
    <td width="42">Y</td>
    <td width="61">Y</td>
    <td>Y</td>
  </tr>
  <tr>
    <td width="110">STC8F2K60S2</td>
    <td width="47">2.0-5.5</td>
  <td valign="top">60K</td>
    <td width="36" valign="top">2K</td>
  <td width="18">2</td>
    <td width="11">Y</td>
    <td width="24">5</td>
    <td width="44">-</td>
  <td width="35">-</td>
  <td width="47">Y</td>
    <td width="41">5</td>
    <td width="55">42 </td>
    <td width="13">Y</td>
    <td width="18">2</td>
    <td width="33">4K</td>
    <td width="58">Y</td>
    <td width="15">Y</td>
    <td width="57">4-level</td>
    <td width="47">Y</td>
    <td width="42">Y</td>
    <td width="61">Y</td>
    <td>Y</td>
  </tr>
  <tr>
    <td width="110">STC8F2K64S2</td>
    <td width="47">2.0-5.5</td>
  <td valign="top">64K</td>
    <td width="36" valign="top">2K</td>
  <td width="18">2</td>
    <td width="11">Y</td>
    <td width="24">5</td>
    <td width="44">-</td>
  <td width="35">-</td>
  <td width="47">Y</td>
    <td width="41">5</td>
    <td width="55">42 </td>
    <td width="13">Y</td>
    <td width="18">2</td>
    <td width="33">IAP</td>
    <td width="58">Y</td>
    <td width="15">Y</td>
    <td width="57">4-level</td>
    <td width="47">Y</td>
    <td width="42">Y</td>
    <td width="61">Y</td>
    <td>Y</td>  
    </tr>
    </tbody>
      </table>
   </div>
    </div>
  </div>
</div>
<div>
  <footer class="stc-footer hide-for-print" id="footer-scroll">
    <div class="stc-container stc-container--light-grey">
      <div class="row stc-row stc-flex stc-flex-justify--all-center">
        <div class="small-12 ">
          <div class="small-12 medium-3 columns">
            <nav>
              <ul class="stc-footer__nav">
                <li>Products</li>
                <li> <a href="https://www.stcmicro.com/stcmcu.html">MicroController</a></li>
                <li> <a href="https://www.stcmicro.com/memory.html">Memory</a></li>
                <li> <a href="https://www.stcmicro.com/pmi.html">PowerManagment</a></li>
                <li> <a href="https://www.stcmicro.com/sci.html">Smart Card ICs</a></li>
                <li> <a href="https://www.stcmicro.com/ifi.html">Interface</a></li>
                <li> <a href="https://www.stcmicro.com/dli.html">Discretes and Logic</a></li>
              </ul>
            </nav>
          </div>
          
          <div class="small-12 medium-3 columns">
            <nav>
              <ul class="stc-footer__nav">
                <li>Technical Support </li>
                <li><a href="https://www.stcmicro.com/wtjd.html">Questions &amp; Answers</a></li>
                <li><a href="https://www.stcmicro.com/kfgj.html">Develop Tools</a></li>
                <li><a href="https://www.stcmicro.com/rjxz.html">Download</a></li>
                <li><a href="https://www.stcmicro.com/ckwj.html">Literature</a></li>
                <li><a href="https://www.stcmicro.com/sjsc.html">DataSheet</a></li>
                <li><a href="https://www.stcmicro.com/slcx.html">SampleCode</a></li>
              </ul>
            </nav>
          </div>
          <div class="small-12 medium-3 columns">
            <nav>
              <ul class="stc-footer__nav">
                <li>About US </li>
                <li><a href="https://www.stcmicro.com/gsjj.html">Corporate Overview</a></li>
                <li><a href="https://www.stcmicro.com/znxs.html">Search for Jobs</a></li>
                <li><a href="https://www.stcmicro.com/xwzx.html">News Center</a></li>
                <li><a href="https://www.stcmicro.com/sample.html">Sample &amp; Buy </a></li>
                <li><a href="https://www.stcmicro.com/lxwm.html">Contact US</a></li>
              </ul>
            </nav>
          </div>
          <div class="small-12 medium-3 columns">
            <nav>
              <ul class="stc-footer__nav">
                <p align="center"><img src="Weibo2.png" alt="weibo" width="128" height="128">&nbsp;</p>
              </ul>
            </nav>
          </div>
        </div>
        <div class="row stc-row">
          <div class="small-12 columns">
            <div class="stc-footer__copy"> Copy right  &amp;copy 2014-2022 stcmicro.com All Rights Reserved <span> | </span> Tel: +86(10) 86974238 <span> | </span>
              <div class="stc-footer__links"> E-mail:<a href="mailto:sales@stcmicro.com">sales@stcmicro.com</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
 
    
    


</body></html>